# Stage 1: Build shared package
FROM node:24-alpine AS shared-builder
ENV SHELL=/bin/sh
RUN apk add --no-cache curl && \
    curl -fsSL https://get.pnpm.io/install.sh | ENV="$HOME/.shrc" SHELL="$(which sh)" sh - && \
    cp /root/.local/share/pnpm/pnpm /usr/local/bin/pnpm
WORKDIR /build
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/shared ./packages/shared
RUN pnpm install --filter @reservation-app/shared --frozen-lockfile
RUN pnpm --filter @reservation-app/shared run build

# Stage 2: Build frontend
FROM node:24-alpine AS fe-builder
ENV SHELL=/bin/sh
RUN apk add --no-cache curl && \
    curl -fsSL https://get.pnpm.io/install.sh | ENV="$HOME/.shrc" SHELL="$(which sh)" sh - && \
    cp /root/.local/share/pnpm/pnpm /usr/local/bin/pnpm
WORKDIR /build
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/fe ./packages/fe
COPY --from=shared-builder /build/packages/shared ./packages/shared
RUN pnpm install --filter fe --frozen-lockfile
RUN pnpm --filter fe run build:prod

# Stage 3: Build backend
FROM node:24-alpine AS be-builder
ENV SHELL=/bin/sh
RUN apk add --no-cache curl && \
    curl -fsSL https://get.pnpm.io/install.sh | ENV="$HOME/.shrc" SHELL="$(which sh)" sh - && \
    cp /root/.local/share/pnpm/pnpm /usr/local/bin/pnpm
WORKDIR /build
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/be ./packages/be
COPY --from=shared-builder /build/packages/shared ./packages/shared
RUN pnpm install --filter be --frozen-lockfile
RUN pnpm --filter be run build

# Stage 4: Production image
FROM node:24-alpine
ENV SHELL=/bin/sh
RUN apk add --no-cache curl && \
    curl -fsSL https://get.pnpm.io/install.sh | ENV="$HOME/.shrc" SHELL="$(which sh)" sh - && \
    cp /root/.local/share/pnpm/pnpm /usr/local/bin/pnpm
    
WORKDIR /app

# Copy backend source files needed for production install
COPY --from=be-builder /build/pnpm-workspace.yaml ./
COPY --from=be-builder /build/package.json ./root-package.json
COPY --from=be-builder /build/pnpm-lock.yaml ./
COPY --from=be-builder /build/packages/be/package.json ./packages/be/package.json

# Copy shared package for linking
COPY --from=shared-builder /build/packages/shared ./packages/shared

# Install production dependencies only
RUN pnpm install --filter be --prod --frozen-lockfile

# Copy built artifacts
COPY --from=be-builder /build/packages/be/dist ./packages/be/dist

# Copy frontend build
COPY --from=fe-builder /build/packages/fe/dist/fe/browser ./packages/be/fe/dist/fe/browser

WORKDIR /app/packages/be

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "dist/main.js"]
