# Stage 1: Build shared package
FROM node:24-alpine AS shared-builder
WORKDIR /build
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/shared ./packages/shared
RUN corepack enable && pnpm install --filter @reservation-app/shared --frozen-lockfile
RUN pnpm --filter @reservation-app/shared run build

# Stage 2: Build frontend
FROM node:24-alpine AS fe-builder
WORKDIR /build
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/fe ./packages/fe
COPY --from=shared-builder /build/packages/shared ./packages/shared
RUN corepack enable && pnpm install --filter fe --frozen-lockfile
RUN pnpm --filter fe run build:prod

# Stage 3: Build backend
FROM node:24-alpine AS be-builder
WORKDIR /build
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/be ./packages/be
COPY --from=shared-builder /build/packages/shared ./packages/shared
RUN corepack enable && pnpm install --filter be --frozen-lockfile
RUN pnpm --filter be run build

# Stage 4: Production image
FROM node:24-alpine
WORKDIR /app

# Copy backend build and dependencies
COPY --from=be-builder /build/packages/be/dist ./dist
COPY --from=be-builder /build/packages/be/package.json ./package.json
COPY --from=be-builder /build/packages/be/node_modules ./node_modules

# Copy frontend build
COPY --from=fe-builder /build/packages/fe/dist/fe/browser ./fe/dist/fe/browser

# Copy shared package
COPY --from=shared-builder /build/packages/shared/dist ./node_modules/@reservation-app/shared/dist
COPY --from=shared-builder /build/packages/shared/package.json ./node_modules/@reservation-app/shared/package.json

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "dist/main.js"]
